# Knowledgebase

./: .classpath  .project  Procfile  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml
.metadata/.plugins/org.teiid.designer.core/: workspace.uuid
WebContent/WEB-INF/: tiles-definitions.xml  web-servlet.xml  web.xml
WebContent/WEB-INF/spring-configuration/: applicationContext.xml  controllerContext.xml  databaseContext.xml  dwr.xml  securityContext.xml
WebContent/WEB-INF/view/: index.jsp
WebContent/WEB-INF/view/common/: about.jsp  callUs.jsp  contact.jsp  contactForm.jsp  corporateOffice.jsp  dashboard.jsp  downloadPage.jsp  eventInfo.jsp  eventRegistration.jsp  footer.jsp  forgotPassword.jsp  generalErrorPage.jsp  home.jsp  homeNav.jsp  layout.jsp  login.jsp  portfolio.jsp  printMatrix.jsp  productDetail.jsp  productInfo.jsp  testimonials.jsp  viewConsultants.jsp  viewDoctors.jsp  viewEvents.jsp  viewProducts.jsp  viewSolutions.jsp
WebContent/WEB-INF/view/error/: 403.html  404.jsp  accessDenied.html  error.jsp
WebContent/WEB-INF/view/mis/: brand.jsp  (+20 more)
WebContent/css/: bootstrap.css  bootstrap.min.css  main.css
WebContent/css/archive/: nav.css  normalize.css  skeleton.css  style.css
WebContent/css/carousel/: bootstrap.min.css
WebContent/css/productNav/: Thumbs.db  css.css  styles.css
WebContent/css/test/: bootstrap.min.css
WebContent/images/: Thumbs.db
WebContent/images/icon/: Thumbs.db
WebContent/images/solutions/: Thumbs.db
WebContent/js/: modernizr.js
WebContent/js/common/: NavLinks.js  bootstrap-tabcollapse.js  brandDWR.js  clock.js  common.js  commonValidations.js  dateCalculations.js  eventAddButton.js  eventRegValidator.js  generalModal.js  generalTooltip.js  home-inner-nav-effects.js  home-top-nav-effects.js  iSlider.js  jObject.js  js_function.js  locationDWR.js  maskingAndValidation.js  productTable.js  screensize.js  supplierDWR.js  textAreaEditFcn.js  validate.js
WebContent/js/doctors/: consultants.js  educators.js
WebContent/js/dwr/: dwr.js
WebContent/js/forms/: carouselResizeTest.js  formValidation.js
WebContent/js/jquery/: date.js  jquery.betterTooltip.js  jquery.blockUI.js  jquery.maskMoney.min.js  jquery.stopwatch.js
WebContent/js/mis/: brand.js  category.js  color.js  currency.js  customerProfile.js  item.js  itemCode.js  origin.js  sequence.js  supplierProfile.js  uom.js  userProfile.js  vendorProfile.js
WebContent/js/productNav/: script.js
WebContent/video/: Thumbs.db
src/: config.properties  messages.properties  views.properties  web.properties
test/resource/: services-config-test.xml
(+147 files in other folders)
