
#GMAIL email settings
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.auth=true
mail.username=devism41l@gmail.com
mail.password=devisyakshas01
mail.ssl=false
mail.starttls=true

#mysql database connection
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver

###############  MYSQL LOCALHOST  ################
datasource.username=admin
datasource.password=admin
datasource.url=jdbc:mysql://localhost:3306/oris_db


datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

#connection pool
c3p0.acquireIncrement=1
c3p0.initialPoolSize=3
c3p0.idleTestPeriod=100
c3p0.idleConnectionTestPeriod=21600
c3p0.minPoolSize=5
c3p0.maxPoolSize=15
c3p0.maxStatements=0
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.timeout=100

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.connection.release_mode=after_statement
hibernate.hbm2ddl.auto=update

#image location
image.events.file.location=/images/events/
image.mentors.file.location=/images/mentors/
image.products.file.location=/images/products/